<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name='description' content="Providing websites and web applications for all kinds of businesses"/>
        <title>Web Development & Solutions | Nicholas R. Lowe</title>
        <script id="recaptcha"  src="https://www.google.com/recaptcha/api.js?render=6LfWYlwaAAAAAIF5RpT_TEQrZh7Q4DZCDBcTR3C-"></script>
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div id='root'></div>
    </body>
</html>